apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secretName }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
stringData:
  MYSQL_HOST: {{ .Values.mysql.host }}
  MYSQL_PORT: "3306"
  MYSQL_USER: {{ .Values.mysql.user }}
  MYSQL_PASSWORD: {{ .Values.mysql.password }}
